apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies {
    implementation group: 'org.testng', name: 'testng', version: '6.9.10'
}
test {
    useTestNG()
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}