# java_education

SANDBOX/: build.gradle
SANDBOX/src/main/java/: MyFirstProgram.java
SANDBOX/src/main/java/ru/stqa/edu/sandbox/: Distance.java  MyFirstProgram.java  Point.java
SANDBOX/src/test/java/ru/stqa/edu/sandbox/: PointTest.java
addressbok-web-tests/: build.gradle
addressbok-web-tests/src/test/java/ru/stda/pft/addressbook/: ContactCreateTests.java  ContactData.java  DeleteGroupTests.java  GroupCreationTests.java  GroupData.java  TestBase.java
addressbok-web-tests/src/test/java/ru/stda/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbok-web-tests/src/test/java/ru/stda/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbok-web-tests/src/test/java/ru/stda/pft/addressbook/model/: Contacs.java  ContactData.java  ContactDataEnter.java  ContactDataModify.java  Contacts.java  GroupData.java  Groups.java
addressbok-web-tests/src/test/java/ru/stda/pft/addressbook/tests/: ContactAddresslTest.java  ContactCreateTests.java  ContactDeleteTests.java  ContactEmailTest.java  ContactModificationTests.java  ContactPhoneTest.java  ContactPropertiesTest.java  DeleteGroupTests.java  GroupCreationTests.java  GroupDeleteTests.java  GroupModificationTests.java  TestBase.java
addressbok-web-tests/src/test/resources/: contacts.csv  contacts.json  contacts.xml  readme.txt  testng-contact.xml  testng-group.xml
mantis-tests/: build.gradle
