apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'MyFirstProgram'
repositories {
    mavenCentral()
}
dependencies {
    implementation group: 'org.testng', name: 'testng', version: '6.9.10'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.8.3'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2-rc1'
    implementation group: 'com.beust', name: 'jcommander', version: '1.48'
    implementation group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.20'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    implementation group: 'org.elasticsearch.plugin', name: 'plugins', version: '2.4.6'

}
task testGroups(type: Test) {
    useTestNG { suites 'src/test/resources/testng-group.xml' }

}

task testContacts(type: Test) {
    useTestNG { suites 'src/test/resources/testng-contact.xml' }
}

test {
    useTestNG()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}