apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'MyFirstProgram'
repositories {
    mavenCentral()
}
dependencies {
    implementation group: 'org.testng', name: 'testng', version: '6.9.10'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.8.3'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2-rc1'

}
test {
    useTestNG()
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
 tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}